StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sun Sep 22 15:06:35 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 68 -44 644 869
Descender -2147483648
StartCharMetrics 1
C -1 ; WX 674 ; N chevron-right ; B 68 -44 644 869 ;
EndCharMetrics
EndFontMetrics
