<%= header("", :contact) %>
      <% menu = [] %>
      <%= side_nav_header menu %>
            <h1>Contact</h1>
            <p>
              Pour nous contacter, le plus simple est de nous envoyer un mail :
              <script language="JavaScript">
                var name = "mail";
                var domain = "table-hub.com";
                document.write('<a href=\"mailto:' + name + '@' + domain + '\">');
                document.write(name + '@' + domain + '</a>');
              </script>.
            </p>
            
            <h3>Contributeurs</h3>
            <ul>
              <li>Shahin Amini</li>
              <li><a href="http://guillaume.claret.me/">Guillaume Claret</a></li>
              <li><a href="http://pierre.gaillard.me/">Pierre Gaillard</a></li>
            </ul>
      <%= side_nav_footer %>
<%= footer %>
